# musclebike

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/jonahchin/musclebike/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jonahchin/musclebike/: AppDatabase.java  MainActivity.java  MyApplication.java  RideFragment.java
app/src/main/java/me/jonahchin/musclebike/Adapters/: HistoryListAdapter.java
app/src/main/java/me/jonahchin/musclebike/Entities/: Coordinates.java  LinePoint.java  Ride.java  RideDatapoint.java
app/src/main/java/me/jonahchin/musclebike/Fragments/: HistoryListFragment.java  HomeFragment.java  ResultsFragment.java  RideFragment.java  SettingsFragment.java
app/src/main/java/me/jonahchin/musclebike/Interfaces/: HistoryListCallbacks.java  HomePageCallbacks.java  RideDao.java  RideDatapointDao.java
app/src/main/java/me/jonahchin/musclebike/Utility/: StringUtil.java
app/src/main/res/drawable/: ic_circle_green.xml  ic_circle_red.xml  ic_media_stop.xml  startbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_history_list.xml  fragment_home.xml  fragment_results.xml  fragment_results_scroll.xml  fragment_ride.xml  fragment_settings.xml  list_item_history.xml  title_bar.xml  title_bar_update.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/jonahchin/musclebike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
